# ACMF-Software

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
device_configurations/: DeviceConfig.json  Name.dc  Test Device.dc  fasf.dc
songs/: .songorder  testSong.song
songs2/: .songorder  song 2.song  song3.song
src/ch/sebi/acmf/data/: Song.java  SongSet.java  Value.java
src/ch/sebi/acmf/deviceconfiguration/: DeviceConfiguration.java  DeviceConfigurationManager.java
src/ch/sebi/acmf/serial/: ACMF.java  ACMFError.java  Receiver.java
src/ch/sebi/acmf/serial/cmd/: Command.java  CommandAnnotation.java  CommandHandler.java  SendSong.java  SendSongsOk.java  SendSongsRequest.java  SendTemplate.java  SendValue.java
src/ch/sebi/acmf/serial/cmd/error/: DisplayWriteBufferError.java  UnknownCmdError.java  UnknownStateError.java  ValueReceivingTimoutError.java  WrongArgumentsError.java
src/ch/sebi/acmf/ui/: ACMFMainController.java  Main.java  TimelinePane.java  ValueCell.java
src/ch/sebi/acmf/ui/exportdialog/: ExportDialogController.java  export_dialog.fxml
src/ch/sebi/acmf/undomanager/: SongAddAction.java  TemplateAddAction.java  TemplateChangeOrderAction.java  TemplateRemoveAction.java  UndoManager.java  ValueChangeAction.java
src/ch/sebi/acmf/utils/: ByteUtils.java  DeepCopier.java  NotificationUtils.java  ZipUtils.java
src/main/java/ch/sebi/acmf/data/: Song.java  SongSet.java  Template.java
src/main/java/ch/sebi/acmf/deviceconfiguration/: DeviceConfigurationManager.java
src/main/java/ch/sebi/acmf/serial/: ACMF.java  Receiver.java
src/main/java/ch/sebi/acmf/serial/cmd/: Comment.java  FinishedTransmittingData.java  Ping.java  SendTemplate.java
src/main/java/ch/sebi/acmf/serial/cmd/error/: DisplayWriteBufferError.java  UnknownCmdError.java  UnknownStateError.java  ValueReceivingTimoutError.java  WrongArgumentsError.java
src/main/java/ch/sebi/acmf/ui/: ACMFMainController.java  ACMFMenuItem.java  ACMFStarter.java  Main.java  TimelinePane.java  main.fxml
src/main/java/ch/sebi/acmf/undomanager/: Action.java  SongChangeOrderAction.java  SongRemoveAction.java  TemplateChangeOrderAction.java  UndoManager.java  ValueToUndefinedAction.java
src/main/java/ch/sebi/acmf/utils/: ArrayBuilder.java  ExceptionHandler.java  Loader.java  NotificationUtils.java  Range.java  SettingsManager.java
src/main/resources/: main.fxml
