<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<song>
    <name>song 2</name>
    <templates>
        <name>C Teil</name>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>10</msg>
                <name>Volume</name>
                <type>Int</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>20</msg>
                <name>Bypass</name>
                <stringEnums>
                    <name>On</name>
                    <value>32</value>
                </stringEnums>
                <stringEnums>
                    <name>Off</name>
                    <value>96</value>
                </stringEnums>
                <type>Enum</type>
                <value1>-1</value1>
            </TValue>
            <undefined>false</undefined>
            <value>96</value>
        </midi1>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>10</msg>
                <name>Volume</name>
                <type>Int</type>
                <value1>-1</value1>
            </TValue>
            <undefined>false</undefined>
            <value>61</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>20</msg>
                <name>Bypass</name>
                <stringEnums>
                    <name>On</name>
                    <value>32</value>
                </stringEnums>
                <stringEnums>
                    <name>Off</name>
                    <value>96</value>
                </stringEnums>
                <type>Enum</type>
                <value1>-1</value1>
            </TValue>
            <undefined>false</undefined>
            <value>32</value>
        </midi2>
    </templates>
    <midi1_dc>
        <name>Test DC1</name>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>10</msg>
            <name>Volume</name>
            <type>Int</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>20</msg>
            <name>Bypass</name>
            <stringEnums>
                <name>On</name>
                <value>32</value>
            </stringEnums>
            <stringEnums>
                <name>Off</name>
                <value>96</value>
            </stringEnums>
            <type>Enum</type>
            <value1>-1</value1>
        </values>
    </midi1_dc>
    <midi2_dc>
        <name>Test DC1</name>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>10</msg>
            <name>Volume</name>
            <type>Int</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>20</msg>
            <name>Bypass</name>
            <stringEnums>
                <name>On</name>
                <value>32</value>
            </stringEnums>
            <stringEnums>
                <name>Off</name>
                <value>96</value>
            </stringEnums>
            <type>Enum</type>
            <value1>-1</value1>
        </values>
    </midi2_dc>
</song>
