<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<song>
    <name>testSong</name>
    <templates>
        <name>Intro</name>
        <midi1>
            <TValue>
                <displayMax>24</displayMax>
                <displayMin>0</displayMin>
                <max>24</max>
                <min>0</min>
                <msg>4</msg>
                <name>Pattern</name>
                <type>Int</type>
                <value1>-1</value1>
            </TValue>
            <undefined>false</undefined>
            <value>5</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>10</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>3</msg>
                <name>Envelope</name>
                <type>Int</type>
                <value1>1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>3</msg>
                <name>Drive</name>
                <type>Int</type>
                <value1>2</value1>
            </TValue>
            <undefined>false</undefined>
            <value>26</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>3</msg>
                <name>LFO Rate/Sweep</name>
                <type>Int</type>
                <value1>1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>3</msg>
                <name>Volume (Output)</name>
                <type>Int</type>
                <value1>7</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>3</msg>
                <name>Mix</name>
                <type>Int</type>
                <value1>8</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>3</msg>
                <name>Rate</name>
                <type>Int</type>
                <value1>9</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>3</msg>
                <name>Staccato Mode</name>
                <stringEnums>
                    <name>On</name>
                    <value>32</value>
                </stringEnums>
                <stringEnums>
                    <name>Off</name>
                    <value>96</value>
                </stringEnums>
                <type>Enum</type>
                <value1>68</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>3</msg>
                <name>Envelope Scale</name>
                <type>Int</type>
                <value1>70</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>3</msg>
                <name>LFO</name>
                <stringEnums>
                    <name>On</name>
                    <value>32</value>
                </stringEnums>
                <stringEnums>
                    <name>Off</name>
                    <value>96</value>
                </stringEnums>
                <type>Enum</type>
                <value1>85</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>3</msg>
                <name>Freq Bass/Mids</name>
                <stringEnums>
                    <name>Bass</name>
                    <value>32</value>
                </stringEnums>
                <stringEnums>
                    <name>Mids</name>
                    <value>96</value>
                </stringEnums>
                <type>Enum</type>
                <value1>86</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>3</msg>
                <name>Bypass</name>
                <stringEnums>
                    <name>On</name>
                    <value>32</value>
                </stringEnums>
                <stringEnums>
                    <name>Off</name>
                    <value>96</value>
                </stringEnums>
                <type>Enum</type>
                <value1>1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>3</msg>
                <name>Pattern Clock Sync</name>
                <stringEnums>
                    <name>On</name>
                    <value>32</value>
                </stringEnums>
                <stringEnums>
                    <name>Off</name>
                    <value>96</value>
                </stringEnums>
                <type>Enum</type>
                <value1>1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>3</msg>
                <name>Filter 1</name>
                <type>Int</type>
                <value1>20</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>3</msg>
                <name>Filter 2</name>
                <type>Int</type>
                <value1>21</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>3</msg>
                <name>Filter 3</name>
                <type>Int</type>
                <value1>22</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>3</msg>
                <name>Filter 4</name>
                <type>Int</type>
                <value1>23</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>3</msg>
                <name>Filter 5</name>
                <type>Int</type>
                <value1>24</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>3</msg>
                <name>Filter 6</name>
                <type>Int</type>
                <value1>25</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>3</msg>
                <name>Filter 7</name>
                <type>Int</type>
                <value1>26</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi1>
        <midi1>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>3</msg>
                <name>Filter 8</name>
                <type>Int</type>
                <value1>27</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi1>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>7</msg>
                <name>Output Level</name>
                <type>Int</type>
                <value1>-1</value1>
            </TValue>
            <undefined>false</undefined>
            <value>105</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>12</msg>
                <name>Time</name>
                <type>Int</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>13</msg>
                <name>Feedback</name>
                <type>Int</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>14</msg>
                <name>Mix</name>
                <type>Int</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>15</msg>
                <name>LFO Rate</name>
                <type>Int</type>
                <value1>-1</value1>
            </TValue>
            <undefined>false</undefined>
            <value>28</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>16</msg>
                <name>LFO Amount</name>
                <type>Int</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>102</msg>
                <name>LFO Wafeform</name>
                <stringEnums>
                    <name>Sine</name>
                    <value>0</value>
                </stringEnums>
                <stringEnums>
                    <name>Triangle</name>
                    <value>16</value>
                </stringEnums>
                <stringEnums>
                    <name>Square</name>
                    <value>32</value>
                </stringEnums>
                <stringEnums>
                    <name>Saw</name>
                    <value>48</value>
                </stringEnums>
                <stringEnums>
                    <name>Ramp</name>
                    <value>64</value>
                </stringEnums>
                <stringEnums>
                    <name>S&amp;H</name>
                    <value>80</value>
                </stringEnums>
                <stringEnums>
                    <name>Smooth S&amp;G</name>
                    <value>96</value>
                </stringEnums>
                <type>Enum</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>86</msg>
                <name>Range</name>
                <stringEnums>
                    <name>Fast</name>
                    <value>0</value>
                </stringEnums>
                <stringEnums>
                    <name>Slow</name>
                    <value>64</value>
                </stringEnums>
                <type>Enum</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>80</msg>
                <name>Bypass</name>
                <stringEnums>
                    <name>On</name>
                    <value>0</value>
                </stringEnums>
                <stringEnums>
                    <name>Off</name>
                    <value>64</value>
                </stringEnums>
                <type>Enum</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>5</msg>
                <name>Time Slew Rate</name>
                <type>Int</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>83</msg>
                <name>Pitch Bend Amount</name>
                <stringEnums>
                    <name>Off</name>
                    <value>0</value>
                </stringEnums>
                <stringEnums>
                    <name>2 Semi</name>
                    <value>16</value>
                </stringEnums>
                <stringEnums>
                    <name>3 Semi</name>
                    <value>32</value>
                </stringEnums>
                <stringEnums>
                    <name>4 Semi</name>
                    <value>48</value>
                </stringEnums>
                <stringEnums>
                    <name>5 Semi</name>
                    <value>64</value>
                </stringEnums>
                <stringEnums>
                    <name>7 Semi</name>
                    <value>80</value>
                </stringEnums>
                <stringEnums>
                    <name>12 Semi</name>
                    <value>96</value>
                </stringEnums>
                <stringEnums>
                    <name>24 Semi</name>
                    <value>112</value>
                </stringEnums>
                <type>Enum</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>85</msg>
                <name>Filter Bright/Dark</name>
                <stringEnums>
                    <name>Birght</name>
                    <value>0</value>
                </stringEnums>
                <stringEnums>
                    <name>Dark</name>
                    <value>64</value>
                </stringEnums>
                <type>Enum</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>87</msg>
                <name>Delay Time Multiplier</name>
                <stringEnums>
                    <name>Norm</name>
                    <value>0</value>
                </stringEnums>
                <stringEnums>
                    <name>x2</name>
                    <value>32</value>
                </stringEnums>
                <stringEnums>
                    <name>x4</name>
                    <value>64</value>
                </stringEnums>
                <stringEnums>
                    <name>x8</name>
                    <value>96</value>
                </stringEnums>
                <type>Enum</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>89</msg>
                <name>Delay Time Midi Sync Enable</name>
                <stringEnums>
                    <name>Disabled</name>
                    <value>0</value>
                </stringEnums>
                <stringEnums>
                    <name>Enabled</name>
                    <value>64</value>
                </stringEnums>
                <type>Enum</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>105</msg>
                <name>LFO Phase Reset</name>
                <stringEnums>
                    <name>Reset</name>
                    <value>0</value>
                </stringEnums>
                <type>Enum</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>72</msg>
                <name>LFO Clock Divisions CC#72</name>
                <stringEnums>
                    <name>4 Whole</name>
                    <value>0</value>
                </stringEnums>
                <stringEnums>
                    <name>3 Whole</name>
                    <value>6</value>
                </stringEnums>
                <stringEnums>
                    <name>2 Whole</name>
                    <value>12</value>
                </stringEnums>
                <stringEnums>
                    <name>WH + 1/2 Dot</name>
                    <value>18</value>
                </stringEnums>
                <stringEnums>
                    <name>WH + 1/2</name>
                    <value>24</value>
                </stringEnums>
                <stringEnums>
                    <name>WH + 1/4</name>
                    <value>30</value>
                </stringEnums>
                <stringEnums>
                    <name>WH</name>
                    <value>35</value>
                </stringEnums>
                <stringEnums>
                    <name>1/2 Dot</name>
                    <value>41</value>
                </stringEnums>
                <stringEnums>
                    <name>WH T</name>
                    <value>47</value>
                </stringEnums>
                <stringEnums>
                    <name>1/2</name>
                    <value>53</value>
                </stringEnums>
                <stringEnums>
                    <name>1/4 Dot</name>
                    <value>59</value>
                </stringEnums>
                <stringEnums>
                    <name>1/2 T</name>
                    <value>64</value>
                </stringEnums>
                <stringEnums>
                    <name>1/4</name>
                    <value>70</value>
                </stringEnums>
                <stringEnums>
                    <name>1/8 Dot</name>
                    <value>76</value>
                </stringEnums>
                <stringEnums>
                    <name>1/4 T</name>
                    <value>82</value>
                </stringEnums>
                <stringEnums>
                    <name>1/8</name>
                    <value>88</value>
                </stringEnums>
                <stringEnums>
                    <name>1/16 Dot</name>
                    <value>94</value>
                </stringEnums>
                <stringEnums>
                    <name>1/8 T</name>
                    <value>99</value>
                </stringEnums>
                <stringEnums>
                    <name>1/16</name>
                    <value>105</value>
                </stringEnums>
                <stringEnums>
                    <name>1/16 T</name>
                    <value>111</value>
                </stringEnums>
                <stringEnums>
                    <name>1/32</name>
                    <value>117</value>
                </stringEnums>
                <stringEnums>
                    <name>1/32 T</name>
                    <value>123</value>
                </stringEnums>
                <type>Enum</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>107</msg>
                <name>LFO Clock Divisions CC#107</name>
                <stringEnums>
                    <name>4 Whole</name>
                    <value>0</value>
                </stringEnums>
                <stringEnums>
                    <name>3 Whole</name>
                    <value>6</value>
                </stringEnums>
                <stringEnums>
                    <name>2 Whole</name>
                    <value>12</value>
                </stringEnums>
                <stringEnums>
                    <name>WH + 1/2 Dot</name>
                    <value>18</value>
                </stringEnums>
                <stringEnums>
                    <name>WH + 1/2</name>
                    <value>24</value>
                </stringEnums>
                <stringEnums>
                    <name>WH + 1/4</name>
                    <value>30</value>
                </stringEnums>
                <stringEnums>
                    <name>WH</name>
                    <value>35</value>
                </stringEnums>
                <stringEnums>
                    <name>1/2 Dot</name>
                    <value>41</value>
                </stringEnums>
                <stringEnums>
                    <name>WH T</name>
                    <value>47</value>
                </stringEnums>
                <stringEnums>
                    <name>1/2</name>
                    <value>53</value>
                </stringEnums>
                <stringEnums>
                    <name>1/4 Dot</name>
                    <value>59</value>
                </stringEnums>
                <stringEnums>
                    <name>1/2 T</name>
                    <value>64</value>
                </stringEnums>
                <stringEnums>
                    <name>1/4</name>
                    <value>70</value>
                </stringEnums>
                <stringEnums>
                    <name>1/8 Dot</name>
                    <value>76</value>
                </stringEnums>
                <stringEnums>
                    <name>1/4 T</name>
                    <value>82</value>
                </stringEnums>
                <stringEnums>
                    <name>1/8</name>
                    <value>88</value>
                </stringEnums>
                <stringEnums>
                    <name>1/16 Dot</name>
                    <value>94</value>
                </stringEnums>
                <stringEnums>
                    <name>1/8 T</name>
                    <value>99</value>
                </stringEnums>
                <stringEnums>
                    <name>1/16</name>
                    <value>105</value>
                </stringEnums>
                <stringEnums>
                    <name>1/16 T</name>
                    <value>111</value>
                </stringEnums>
                <stringEnums>
                    <name>1/32</name>
                    <value>117</value>
                </stringEnums>
                <stringEnums>
                    <name>1/32 T</name>
                    <value>123</value>
                </stringEnums>
                <type>Enum</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>108</msg>
                <name>Enable LFO MIDI Sync</name>
                <stringEnums>
                    <name>Disabled</name>
                    <value>0</value>
                </stringEnums>
                <stringEnums>
                    <name>Enabled</name>
                    <value>64</value>
                </stringEnums>
                <type>Enum</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>109</msg>
                <name>Enable LFO Note Reset</name>
                <stringEnums>
                    <name>Disabled</name>
                    <value>0</value>
                </stringEnums>
                <stringEnums>
                    <name>Enabled</name>
                    <value>64</value>
                </stringEnums>
                <type>Enum</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>110</msg>
                <name>Enable Midi Note Spillover</name>
                <stringEnums>
                    <name>Disabled</name>
                    <value>0</value>
                </stringEnums>
                <stringEnums>
                    <name>Enabled</name>
                    <value>64</value>
                </stringEnums>
                <type>Enum</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>113</msg>
                <name>Midi Note Mode</name>
                <stringEnums>
                    <name>Off</name>
                    <value>0</value>
                </stringEnums>
                <stringEnums>
                    <name>Absolute</name>
                    <value>42</value>
                </stringEnums>
                <stringEnums>
                    <name>Relative</name>
                    <value>84</value>
                </stringEnums>
                <type>Enum</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>114</msg>
                <name>Midi Tap Tempo A</name>
                <stringEnums>
                    <name>Tab</name>
                    <value>0</value>
                </stringEnums>
                <type>Enum</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>115</msg>
                <name>Midi Tap Temp B</name>
                <stringEnums>
                    <name>Tap</name>
                    <value>64</value>
                </stringEnums>
                <type>Enum</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>117</msg>
                <name>Time/Midi LED Select</name>
                <stringEnums>
                    <name>Disabled</name>
                    <value>0</value>
                </stringEnums>
                <stringEnums>
                    <name>Enabled</name>
                    <value>64</value>
                </stringEnums>
                <type>Enum</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
        <midi2>
            <TValue>
                <displayMax>127</displayMax>
                <displayMin>0</displayMin>
                <max>127</max>
                <min>0</min>
                <msg>119</msg>
                <name>Enable Mod Wheel to LFO Amount</name>
                <stringEnums>
                    <name>Disabled</name>
                    <value>0</value>
                </stringEnums>
                <stringEnums>
                    <name>Enabled</name>
                    <value>64</value>
                </stringEnums>
                <type>Enum</type>
                <value1>-1</value1>
            </TValue>
            <undefined>true</undefined>
            <value>-1</value>
        </midi2>
    </templates>
    <midi1_dc>
        <name>MIDI MuRF</name>
        <values>
            <displayMax>24</displayMax>
            <displayMin>0</displayMin>
            <max>24</max>
            <min>0</min>
            <msg>4</msg>
            <name>Pattern</name>
            <type>Int</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>10</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>3</msg>
            <name>Envelope</name>
            <type>Int</type>
            <value1>1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>3</msg>
            <name>Drive</name>
            <type>Int</type>
            <value1>2</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>3</msg>
            <name>LFO Rate/Sweep</name>
            <type>Int</type>
            <value1>1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>3</msg>
            <name>Volume (Output)</name>
            <type>Int</type>
            <value1>7</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>3</msg>
            <name>Mix</name>
            <type>Int</type>
            <value1>8</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>3</msg>
            <name>Rate</name>
            <type>Int</type>
            <value1>9</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>3</msg>
            <name>Staccato Mode</name>
            <stringEnums>
                <name>On</name>
                <value>32</value>
            </stringEnums>
            <stringEnums>
                <name>Off</name>
                <value>96</value>
            </stringEnums>
            <type>Enum</type>
            <value1>68</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>3</msg>
            <name>Envelope Scale</name>
            <type>Int</type>
            <value1>70</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>3</msg>
            <name>LFO</name>
            <stringEnums>
                <name>On</name>
                <value>32</value>
            </stringEnums>
            <stringEnums>
                <name>Off</name>
                <value>96</value>
            </stringEnums>
            <type>Enum</type>
            <value1>85</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>3</msg>
            <name>Freq Bass/Mids</name>
            <stringEnums>
                <name>Bass</name>
                <value>32</value>
            </stringEnums>
            <stringEnums>
                <name>Mids</name>
                <value>96</value>
            </stringEnums>
            <type>Enum</type>
            <value1>86</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>3</msg>
            <name>Bypass</name>
            <stringEnums>
                <name>On</name>
                <value>32</value>
            </stringEnums>
            <stringEnums>
                <name>Off</name>
                <value>96</value>
            </stringEnums>
            <type>Enum</type>
            <value1>1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>3</msg>
            <name>Pattern Clock Sync</name>
            <stringEnums>
                <name>On</name>
                <value>32</value>
            </stringEnums>
            <stringEnums>
                <name>Off</name>
                <value>96</value>
            </stringEnums>
            <type>Enum</type>
            <value1>1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>3</msg>
            <name>Filter 1</name>
            <type>Int</type>
            <value1>20</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>3</msg>
            <name>Filter 2</name>
            <type>Int</type>
            <value1>21</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>3</msg>
            <name>Filter 3</name>
            <type>Int</type>
            <value1>22</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>3</msg>
            <name>Filter 4</name>
            <type>Int</type>
            <value1>23</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>3</msg>
            <name>Filter 5</name>
            <type>Int</type>
            <value1>24</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>3</msg>
            <name>Filter 6</name>
            <type>Int</type>
            <value1>25</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>3</msg>
            <name>Filter 7</name>
            <type>Int</type>
            <value1>26</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>3</msg>
            <name>Filter 8</name>
            <type>Int</type>
            <value1>27</value1>
        </values>
    </midi1_dc>
    <midi2_dc>
        <name>MF-104M</name>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>7</msg>
            <name>Output Level</name>
            <type>Int</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>12</msg>
            <name>Time</name>
            <type>Int</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>13</msg>
            <name>Feedback</name>
            <type>Int</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>14</msg>
            <name>Mix</name>
            <type>Int</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>15</msg>
            <name>LFO Rate</name>
            <type>Int</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>16</msg>
            <name>LFO Amount</name>
            <type>Int</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>102</msg>
            <name>LFO Wafeform</name>
            <stringEnums>
                <name>Sine</name>
                <value>0</value>
            </stringEnums>
            <stringEnums>
                <name>Triangle</name>
                <value>16</value>
            </stringEnums>
            <stringEnums>
                <name>Square</name>
                <value>32</value>
            </stringEnums>
            <stringEnums>
                <name>Saw</name>
                <value>48</value>
            </stringEnums>
            <stringEnums>
                <name>Ramp</name>
                <value>64</value>
            </stringEnums>
            <stringEnums>
                <name>S&amp;H</name>
                <value>80</value>
            </stringEnums>
            <stringEnums>
                <name>Smooth S&amp;G</name>
                <value>96</value>
            </stringEnums>
            <type>Enum</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>86</msg>
            <name>Range</name>
            <stringEnums>
                <name>Fast</name>
                <value>0</value>
            </stringEnums>
            <stringEnums>
                <name>Slow</name>
                <value>64</value>
            </stringEnums>
            <type>Enum</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>80</msg>
            <name>Bypass</name>
            <stringEnums>
                <name>On</name>
                <value>0</value>
            </stringEnums>
            <stringEnums>
                <name>Off</name>
                <value>64</value>
            </stringEnums>
            <type>Enum</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>5</msg>
            <name>Time Slew Rate</name>
            <type>Int</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>83</msg>
            <name>Pitch Bend Amount</name>
            <stringEnums>
                <name>Off</name>
                <value>0</value>
            </stringEnums>
            <stringEnums>
                <name>2 Semi</name>
                <value>16</value>
            </stringEnums>
            <stringEnums>
                <name>3 Semi</name>
                <value>32</value>
            </stringEnums>
            <stringEnums>
                <name>4 Semi</name>
                <value>48</value>
            </stringEnums>
            <stringEnums>
                <name>5 Semi</name>
                <value>64</value>
            </stringEnums>
            <stringEnums>
                <name>7 Semi</name>
                <value>80</value>
            </stringEnums>
            <stringEnums>
                <name>12 Semi</name>
                <value>96</value>
            </stringEnums>
            <stringEnums>
                <name>24 Semi</name>
                <value>112</value>
            </stringEnums>
            <type>Enum</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>85</msg>
            <name>Filter Bright/Dark</name>
            <stringEnums>
                <name>Birght</name>
                <value>0</value>
            </stringEnums>
            <stringEnums>
                <name>Dark</name>
                <value>64</value>
            </stringEnums>
            <type>Enum</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>87</msg>
            <name>Delay Time Multiplier</name>
            <stringEnums>
                <name>Norm</name>
                <value>0</value>
            </stringEnums>
            <stringEnums>
                <name>x2</name>
                <value>32</value>
            </stringEnums>
            <stringEnums>
                <name>x4</name>
                <value>64</value>
            </stringEnums>
            <stringEnums>
                <name>x8</name>
                <value>96</value>
            </stringEnums>
            <type>Enum</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>89</msg>
            <name>Delay Time Midi Sync Enable</name>
            <stringEnums>
                <name>Disabled</name>
                <value>0</value>
            </stringEnums>
            <stringEnums>
                <name>Enabled</name>
                <value>64</value>
            </stringEnums>
            <type>Enum</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>105</msg>
            <name>LFO Phase Reset</name>
            <stringEnums>
                <name>Reset</name>
                <value>0</value>
            </stringEnums>
            <type>Enum</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>72</msg>
            <name>LFO Clock Divisions CC#72</name>
            <stringEnums>
                <name>4 Whole</name>
                <value>0</value>
            </stringEnums>
            <stringEnums>
                <name>3 Whole</name>
                <value>6</value>
            </stringEnums>
            <stringEnums>
                <name>2 Whole</name>
                <value>12</value>
            </stringEnums>
            <stringEnums>
                <name>WH + 1/2 Dot</name>
                <value>18</value>
            </stringEnums>
            <stringEnums>
                <name>WH + 1/2</name>
                <value>24</value>
            </stringEnums>
            <stringEnums>
                <name>WH + 1/4</name>
                <value>30</value>
            </stringEnums>
            <stringEnums>
                <name>WH</name>
                <value>35</value>
            </stringEnums>
            <stringEnums>
                <name>1/2 Dot</name>
                <value>41</value>
            </stringEnums>
            <stringEnums>
                <name>WH T</name>
                <value>47</value>
            </stringEnums>
            <stringEnums>
                <name>1/2</name>
                <value>53</value>
            </stringEnums>
            <stringEnums>
                <name>1/4 Dot</name>
                <value>59</value>
            </stringEnums>
            <stringEnums>
                <name>1/2 T</name>
                <value>64</value>
            </stringEnums>
            <stringEnums>
                <name>1/4</name>
                <value>70</value>
            </stringEnums>
            <stringEnums>
                <name>1/8 Dot</name>
                <value>76</value>
            </stringEnums>
            <stringEnums>
                <name>1/4 T</name>
                <value>82</value>
            </stringEnums>
            <stringEnums>
                <name>1/8</name>
                <value>88</value>
            </stringEnums>
            <stringEnums>
                <name>1/16 Dot</name>
                <value>94</value>
            </stringEnums>
            <stringEnums>
                <name>1/8 T</name>
                <value>99</value>
            </stringEnums>
            <stringEnums>
                <name>1/16</name>
                <value>105</value>
            </stringEnums>
            <stringEnums>
                <name>1/16 T</name>
                <value>111</value>
            </stringEnums>
            <stringEnums>
                <name>1/32</name>
                <value>117</value>
            </stringEnums>
            <stringEnums>
                <name>1/32 T</name>
                <value>123</value>
            </stringEnums>
            <type>Enum</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>107</msg>
            <name>LFO Clock Divisions CC#107</name>
            <stringEnums>
                <name>4 Whole</name>
                <value>0</value>
            </stringEnums>
            <stringEnums>
                <name>3 Whole</name>
                <value>6</value>
            </stringEnums>
            <stringEnums>
                <name>2 Whole</name>
                <value>12</value>
            </stringEnums>
            <stringEnums>
                <name>WH + 1/2 Dot</name>
                <value>18</value>
            </stringEnums>
            <stringEnums>
                <name>WH + 1/2</name>
                <value>24</value>
            </stringEnums>
            <stringEnums>
                <name>WH + 1/4</name>
                <value>30</value>
            </stringEnums>
            <stringEnums>
                <name>WH</name>
                <value>35</value>
            </stringEnums>
            <stringEnums>
                <name>1/2 Dot</name>
                <value>41</value>
            </stringEnums>
            <stringEnums>
                <name>WH T</name>
                <value>47</value>
            </stringEnums>
            <stringEnums>
                <name>1/2</name>
                <value>53</value>
            </stringEnums>
            <stringEnums>
                <name>1/4 Dot</name>
                <value>59</value>
            </stringEnums>
            <stringEnums>
                <name>1/2 T</name>
                <value>64</value>
            </stringEnums>
            <stringEnums>
                <name>1/4</name>
                <value>70</value>
            </stringEnums>
            <stringEnums>
                <name>1/8 Dot</name>
                <value>76</value>
            </stringEnums>
            <stringEnums>
                <name>1/4 T</name>
                <value>82</value>
            </stringEnums>
            <stringEnums>
                <name>1/8</name>
                <value>88</value>
            </stringEnums>
            <stringEnums>
                <name>1/16 Dot</name>
                <value>94</value>
            </stringEnums>
            <stringEnums>
                <name>1/8 T</name>
                <value>99</value>
            </stringEnums>
            <stringEnums>
                <name>1/16</name>
                <value>105</value>
            </stringEnums>
            <stringEnums>
                <name>1/16 T</name>
                <value>111</value>
            </stringEnums>
            <stringEnums>
                <name>1/32</name>
                <value>117</value>
            </stringEnums>
            <stringEnums>
                <name>1/32 T</name>
                <value>123</value>
            </stringEnums>
            <type>Enum</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>108</msg>
            <name>Enable LFO MIDI Sync</name>
            <stringEnums>
                <name>Disabled</name>
                <value>0</value>
            </stringEnums>
            <stringEnums>
                <name>Enabled</name>
                <value>64</value>
            </stringEnums>
            <type>Enum</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>109</msg>
            <name>Enable LFO Note Reset</name>
            <stringEnums>
                <name>Disabled</name>
                <value>0</value>
            </stringEnums>
            <stringEnums>
                <name>Enabled</name>
                <value>64</value>
            </stringEnums>
            <type>Enum</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>110</msg>
            <name>Enable Midi Note Spillover</name>
            <stringEnums>
                <name>Disabled</name>
                <value>0</value>
            </stringEnums>
            <stringEnums>
                <name>Enabled</name>
                <value>64</value>
            </stringEnums>
            <type>Enum</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>113</msg>
            <name>Midi Note Mode</name>
            <stringEnums>
                <name>Off</name>
                <value>0</value>
            </stringEnums>
            <stringEnums>
                <name>Absolute</name>
                <value>42</value>
            </stringEnums>
            <stringEnums>
                <name>Relative</name>
                <value>84</value>
            </stringEnums>
            <type>Enum</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>114</msg>
            <name>Midi Tap Tempo A</name>
            <stringEnums>
                <name>Tab</name>
                <value>0</value>
            </stringEnums>
            <type>Enum</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>115</msg>
            <name>Midi Tap Temp B</name>
            <stringEnums>
                <name>Tap</name>
                <value>64</value>
            </stringEnums>
            <type>Enum</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>117</msg>
            <name>Time/Midi LED Select</name>
            <stringEnums>
                <name>Disabled</name>
                <value>0</value>
            </stringEnums>
            <stringEnums>
                <name>Enabled</name>
                <value>64</value>
            </stringEnums>
            <type>Enum</type>
            <value1>-1</value1>
        </values>
        <values>
            <displayMax>127</displayMax>
            <displayMin>0</displayMin>
            <max>127</max>
            <min>0</min>
            <msg>119</msg>
            <name>Enable Mod Wheel to LFO Amount</name>
            <stringEnums>
                <name>Disabled</name>
                <value>0</value>
            </stringEnums>
            <stringEnums>
                <name>Enabled</name>
                <value>64</value>
            </stringEnums>
            <type>Enum</type>
            <value1>-1</value1>
        </values>
    </midi2_dc>
</song>
