<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<deviceConfiguration>
    <name>Name</name>
    <values>
        <msg>0</msg>
        <id>0</id>
        <max>127</max>
        <min>0</min>
        <name>intT</name>
        <type>Int</type>
    </values>
    <values>
        <msg>0</msg>
        <id>1</id>
        <max>127</max>
        <min>0</min>
        <name>enumT</name>
        <stringEnums>
            <from>0</from>
            <name>True</name>
            <to>65</to>
        </stringEnums>
        <stringEnums>
            <from>65</from>
            <name>False</name>
            <to>127</to>
        </stringEnums>
        <type>Enum</type>
    </values>
</deviceConfiguration>
